<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#003366"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/etFileNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt" />
</LinearLayout>